---
# vars file for ec2
instance_tag:
        - master
        - slave1
        - slave2

python_pkgs:
        - boto
        - boto3

sg_name: Allow_All_SG
region_name: us-east-1
ami_id: ami-007868005aea67c54
subnet_name: subnet-0f19fd2a8c15c3839
keypair: ansible
instance_flavour: t2.micro